VITE_SUPABASE_URL=https://ctyiblfpuoiwqqasvmmh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eWlibGZwdW9pd3FxYXN2bW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3MDQyODYsImV4cCI6MjAyNzI4MDI4Nn0.wqRWpIZNgr89wl3c5t_n4MDf1gkdOYCwbnFClh8jtgw

